#mainbanner-block {
  min-height: 100vh;
  display: flex;
}
#mainbanner-block .swiper {
  position: relative;
  display: block;
  height: auto;
}
#mainbanner-block .swiper-wrapper {
  height: 100% !important;
}
#mainbanner-block .swiper-slide {
  height: 100%;
}
#mainbanner-block .swiper-btn-prev {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(50%);
  z-index: 2;
}
#mainbanner-block .swiper-btn-next {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  z-index: 2;
}
#mainbanner-block .content {
  position: relative;
  height: 100%;
  z-index: 1;
  padding-right: 45px;
}
#mainbanner-block .content .container {
  height: 100%;
}
#mainbanner-block .content__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#mainbanner-block .content__background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--head);
  opacity: 0.5;
}
#mainbanner-block .content__background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#mainbanner-block .content__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 350px;
  box-sizing: border-box;
}
#mainbanner-block .content__title {
  margin-bottom: 20px;
  color: var(--card, #FFF);
  font-size: calc(0.01125 * 100vw + 32.4px);
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 54px */
}
#mainbanner-block .content__subtitle {
  max-width: 545px;
  margin-bottom: 50px;
  color: var(--card);
}
#mainbanner-block .content__advantages {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  margin-top: auto;
  margin-bottom: 70px;
}
#mainbanner-block .content__advantages .advantage {
  display: flex;
  flex-direction: column;
}
#mainbanner-block .content__advantages .advantage__title {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 20px;
  color: var(--card);
}
#mainbanner-block .content__advantages .advantage__title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  border-radius: 100px;
  background: var(--primary, #00BAD4);
}
#mainbanner-block .content__advantages .advantage__subtitle {
  color: var(--card);
}

/*============ MEDIA ==================*/
@media (max-width: 1600px) {
  #mainbanner-block .swiper-btn-prev, #mainbanner-block .swiper-btn-next {
    top: 200px;
    transform: unset;
  }
}
@media (max-width: 992px) {
  #mainbanner-block .content__text {
    padding-top: 300px;
  }
}
@media (max-width: 576px) {
  #mainbanner-block .swiper-btn-prev, #mainbanner-block .swiper-btn-next {
    top: 180px;
  }
  #mainbanner-block .content__text {
    padding-top: 250px;
  }
  #mainbanner-block .content__title {
    margin-bottom: 10px;
  }
  #mainbanner-block .content__subtitle {
    margin-bottom: 25px;
  }
  #mainbanner-block .content__advantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 45px;
  }
}
@media (max-width: 498px) {
  #mainbanner-block .content__advantages .advantage__title {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  #mainbanner-block .swiper-btn-prev, #mainbanner-block .swiper-btn-next {
    top: 170px;
  }
  #mainbanner-block .content__text {
    padding-top: 220px;
  }
}
@media (max-width: 375px) {
  #mainbanner-block .content__advantages {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=block.css.map */
