@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#mainbanner-block {
  min-height: 100vh;
  display: flex;

  .swiper {
    position: relative;
    display: block;
    height: auto;

    &-wrapper {
      height: 100% !important;
    }

    &-slide {
      height: 100%;
    }

    &-btn {
      &-prev {
        position: absolute;
        top: 50%;
        left: 40px;
        transform: translateY(50%);
        z-index: 2;
      }

      &-next {
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        z-index: 2;
      }
    }
  }

  .content {
    position: relative;
    height: 100%;
    z-index: 1;
    padding-right: 45px;

    .container {
      height: 100%;
    }

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--head);
        opacity: .5;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding-top: 350px;

      box-sizing: border-box;
    }

    &__title {
      margin-bottom: 20px;

      color: var(--card, #FFF);
      font-size: calcFluidFontSize(36, 54, 320, 1920);
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 54px */
    }

    &__subtitle {
      max-width: 545px;
      margin-bottom: 50px;

      color: var(--card);
    }

    &__advantages {
      display: flex;
      align-items: flex-start;
      gap: 80px;
      margin-top: auto;
      margin-bottom: 70px;

      .advantage {
        display: flex;
        flex-direction: column;

        &__title {
          position: relative;
          padding-bottom: 20px;
          margin-bottom: 20px;

          color: var(--card);

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            border-radius: 100px;
            background: var(--primary, #00BAD4);
          }
        }

        &__subtitle {
          color: var(--card);
        }
      }
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1600px) {
  #mainbanner-block {
    .swiper {
      &-btn {
        &-prev, &-next {
          top: 200px;
          transform: unset
        }
      }
    }
  }
}

@media (max-width: 1240px) {

}

@media (max-width: 1221px) {

}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #mainbanner-block {
    .content {
      &__text {
        padding-top: 300px;
      }
    }
  }
}

@media (max-width: 769px) {

}

@media (max-width: 576px) {
  #mainbanner-block {
    .swiper-btn-prev, .swiper-btn-next {
      top: 180px;
    }

    .content {
      &__text {
        padding-top: 250px;
      }

      &__title {
        margin-bottom: 10px;
      }

      &__subtitle {
        margin-bottom: 25px;
      }

      &__advantages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 45px;
      }
    }
  }
}

@media (max-width: 498px) {
  #mainbanner-block .content__advantages .advantage__title {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  #mainbanner-block {
    .swiper-btn-prev, .swiper-btn-next {
      top: 170px;
    }

    .content{
      &__text{
        padding-top: 220px;
      }
    }
  }
}

@media (max-width: 375px) {
  #mainbanner-block {
    .content {
      &__advantages {
        grid-template-columns: 1fr;
      }
    }
  }
}