@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#form-block {
  position: relative;
  padding: 60px 0;
  background: var(--primary, #00BAD4);
  z-index: 0;

  .bg {
    &-left {
      position: absolute;
      z-index: -1;
      height: 100%;
      width: auto;
      bottom: 0;
      left: 0;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    &-right {
      position: absolute;
      z-index: -1;
      height: 100%;
      width: auto;
      bottom: 0;
      right: 0;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .block {
    &__content {
      display: flex;
      justify-content: space-between;
      gap: 145px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      max-width: 430px;
    }

    &__title {
      margin-bottom: 20px;

      color: var(--card);
    }

    &__subtitle {
      color: var(--card);
    }

    &__form {
      .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 20px;

        &__policy {
          color: var(--card);
        }

        .btn {
          width: 100%;
        }
      }
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {
  #form-block {
    .block {
      &__content {
        gap: 40px;
      }
    }
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #form-block {
    .block {
      &__content {
        flex-direction: column;
        gap: 20px;
      }

      &__text {
        max-width: unset;

        text-align: center;
      }
    }
  }
}

@media (max-width: 769px) {
  #form-block {
    padding: 30px 0;

    .block {
      &__form {
        .form {
          grid-gap: 15px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #form-block {
    padding: 15px 0;

    .block {
      &__title {
        margin-bottom: 10px;
      }

      &__form {
        .form {
          grid-template-columns: 1fr;

          .btn {
            order: 2;
          }

          &__policy {
            order: 3;
          }
        }
      }
    }
  }
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}